<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/Level/level">level (v1.6.0)</a>
</h1>
<h4>Fast &amp; simple storage - a Node.js-style LevelDB wrapper (a convenience package bundling LevelUP &amp; LevelDOWN)</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.level">module level</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.level.destroy">
            function <span class="apidocSignatureSpan">level.</span>destroy
            <span class="apidocSignatureSpan">(location, callback)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.level.repair">
            function <span class="apidocSignatureSpan">level.</span>repair
            <span class="apidocSignatureSpan">(location, callback)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.level" id="apidoc.module.level">module level</a></h1>


    <h2>
        <a href="#apidoc.element.level.destroy" id="apidoc.element.level.destroy">
        function <span class="apidocSignatureSpan">level.</span>destroy
        <span class="apidocSignatureSpan">(location, callback)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">destroy = function (location, callback) {
  leveldown[m](location, callback || function () {})
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.level.repair" id="apidoc.element.level.repair">
        function <span class="apidocSignatureSpan">level.</span>repair
        <span class="apidocSignatureSpan">(location, callback)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">repair = function (location, callback) {
  leveldown[m](location, callback || function () {})
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>